{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@mui/material": "latest",
    "@parse/react-ssr": "^0.0.1-alpha.18",
    "@rainbow-me/rainbowkit": "0.4.4",
    "next": "^12.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.12",
    "react-toastify": "^8.2.0",
    "wagmi": "0.6.1"
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.3",
    "@netlify/plugin-nextjs": "^4.0.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "^4.8.2"
  }
}
